APP_NAME="Audio For VATSIM Beta"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# GitHub User for API Requests
GIT_USER_AGENT=GithubUserName

# AFV API Credentials
AFV_USERNAME=AFVUser
AFV_PASSWORD=AFVSecret

# Discord API
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SSO_BASE=
SSO_KEY=
SSO_SECRET=
SSO_CERT=

BUGSNAG_API_KEY=
BUGSNAG_APP_VERSION=